.card {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: space-between;
  grid-row-gap: 50px;

  &__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 14px;
    border: 1px solid #f3f3f3;
    border-radius: 5px;
  }

  &__block-img {
    // max-width: 160px;
    height: 164px;
    padding: 12px 2px;
    display: flex;
    margin-bottom: 30px;
    border: 3px solid transparent;
    transition: transform 1s;
  }

  &__block-img:hover {
    border: 3px solid #f3f3f3;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transform: scale(1.2);
  }

  &__img {
    width: $max-width;
    height: auto;
  }

  &__block-info {
    margin-bottom: 14px;
  }

  &__info-heading {
    font-weight: $primary-fw;
    font-size: $secondary-fs;
    line-height: 15px;
    margin-bottom: 6px;
  }

  &__info-code {
    line-height: $primary-lh;
  }

  &__block-rating {
    width: $max-width;
    @include dflex-between-center;
    margin-bottom: 20px;
  }

  &__rating-stars {
    display: flex;
  }

  &__rating-feedback {
    line-height: $primary-lh;
  }

  &__block-price {
    width: $max-width;
    @include dflex-between-center;
    margin-bottom: 20px;
  }

  &__price-name {
    line-height: $primary-lh;
    margin-top: 3px;
  }

  &__price-number {
    font-weight: $secondary-fw;
    font-size: 16px;
    line-height: 19px;
  }

  &__block-btn {
    width: $max-width;
  }

  &__btn {
    font-family: inherit;
    width: $max-width;
    height: 40px;
    font-weight: $secondary-fw;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: $primary-color;
    background-color: $secondary-color;
    border: 1px solid $secondary-color;
    border-radius: 5px;
  }

  &__btn:hover {
    color: $secondary-color;
    background-color: $primary-color;
    border: 1px solid $secondary-color;
  }
}
