* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", Helvetica, sans-serif;
  font-size: 10px;
  font-weight: 400;
  color: getColor("main-text");
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(1, 200px);
  row-gap: 46px;
  column-gap: 48px;

  padding: 50px 40px;
  margin-left: auto;
  margin-right: auto;
  max-width: 376px;
}

@media (min-width: 488px) {
  .container-cards {
    grid-template-columns: repeat(2, 200px);
    max-width: 576px;
  }
}

@media (min-width: 768px) {
  .container-cards {
    grid-template-columns: repeat(3, 200px);
    max-width: 776px;
  }
}

@media (min-width: 1024px) {
  .container-cards {
    grid-template-columns: repeat(4, 200px);
    max-width: 1024px;
  }
}
