.cards-container {
  display: grid;
  grid-template-columns: repeat(1, 200px);
  row-gap: 46px;
  column-gap: 48px;
  justify-content: center;
  padding: 200px 0 72px;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 200px);
    padding: 120px 0 72px;
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 200px);
    padding: 50px 0 72px;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  padding: 32px 16px 16px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;

  &:hover {
    transform: scale(1.2);
  }

  &__img {
    text-align: center;
    width: 160px;
    height: 134px;
    margin-left: 3px;
    margin-bottom: 40px;
  }

  &__name {
    margin-bottom: 4px;
    font-weight: 500;
    font-style: normal;
    height: 36px;
    font-size: 12px;
  }

  &__code {
    margin-bottom: 16px;
    @include text-secondary;
    color: $secondary-color;
  }

  &__price {
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    padding: 12px 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 16px;
    color: #fff;
    background-color: $button-color;
    border-radius: 5px;
    border: 1px solid transparent;
    @include text-bold;

    &:hover {
      background-color: $main-color;
      color: $button-color;
      border-color: $button-color;
    }
  }

  &__reviews {
    margin-bottom: 24px;
  }
}
