.main {
  display: grid;
  padding: 50px 40px;
  grid-template-columns: repeat(4, 200px);
  gap: 46px 48px;
  justify-content: center;
  box-sizing: border-box;
}

@media (max-width: 1023px) {
  .main {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (max-width: 677px) {
  .main {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (max-width: 487px) {
  .main {
    grid-template-columns: repeat(1, 200px);
  }
}
