@use "./variables" as *;

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    gap: 46px 48px;
    padding: 50px 40px;
    max-width: 1044px;
}

.card {
    width: 200px;
    padding: 32px 16px 16px;
    display: flex;
    flex-direction: column;
    border: 1px solid $grey-color;
    border-radius: 5px;
}

.card__image {
    width: 160px;
    height: 134px;
    background-repeat: no-repeat;
    background-size: contain;
    align-self: center;
}

.card__nameProduct {
    font-size: 12px;
    font-weight: 500;
    margin-top: 40px;
    line-height: 18px;
    color: $main-color;
    letter-spacing: 0;
}

.card__codeProduct {
    margin: 4px 0;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    color: $secondary-color;
}

.card__stars {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.card__reviews {
    font-size: 10px;
    font-weight: 400;
    text-align: center;
    color: $main-color;
}

.card__price {
    display: flex;
    justify-content: space-between;
    margin: 24px 0 16px;
}

.price-name {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: $secondary-color;
    text-align: left;
}

.price-value {
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-align: right;
    color: $main-color;
}

.card__button {
    height: 40px;
    background-color: $blue-color;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid transparent;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: $white-color;
}

.card__button:hover {
    background-color: $white-color;
    border-radius: 5px;
    color: $blue-color;
    border: 1px solid $blue-color;
    transition: 0.3s;
    transform: scale(1.2);
}

@media screen and (min-width: 488px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}