.catalog {
  display: grid;
  max-width: ($card-width * 4) + ($horizontal-gap * 3);
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  gap: $vertical-gap $horizontal-gap;
  place-items: center;
  padding: 50px 40px;

}

@media (min-width: 488px) {
  .catalog {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (min-width: 768px) {
  .catalog {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
}
