.hero {
  display: grid;
  grid-template-columns: repeat(1, 200px);
  gap: 46px 48px;
  justify-content: center;
  padding: 50px 40px;

  &__card {
    background-color: #fff;
  }
}

@media screen and (min-width: 488px) {
  .hero {
    grid-template-columns: repeat(2, 200px);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    grid-template-columns: repeat(3, 200px);
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    grid-template-columns: repeat(4, 200px);
  }
}
