.cards {
  padding: 50px 40px;
  max-width: 1024px;
  display: grid;
  justify-content: center;
  gap: 45px 48px;
  grid-template-columns: repeat(4, 200px);
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .cards {
    grid-template-columns: repeat(3, 200px);
  }
}

@media screen and (min-width: 488px) and (max-width: 767px) {
  .cards {
    grid-template-columns: repeat(2, 200px);
  }
}

@media screen and (max-width: 487px) {
  .cards {
    grid-template-columns: repeat(1, 200px);
  }
}
