.main {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 408px);
  gap: 46px 48px;

  height: 862px;
  width: 944px;
  margin: 0 auto;
  padding-top: 50px;

  @media (max-width: 1023px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (max-width: 488px) {
    grid-template-columns: 200px;
  }
}
