.main {
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;
  width: 100%;
  grid-template-columns: repeat(1, $card-width);

  @media (min-width: 488px) {
    & {
      grid-template-columns: repeat(2, $card-width);
    }
  }

  @media (min-width: 768px) {
    & {
      grid-template-columns: repeat(3, $card-width);
    }
  }

  @media (min-width: 1024px) {
    & {
      grid-template-columns: repeat(4, $card-width);
    }
  }
}
