.cards-container {
  display: grid;
  justify-content: center;
  align-items: center;
  column-gap: 48px;
  row-gap: 46px;
  grid-template-columns: repeat(1, 200px);

  padding: 50px 40px;
}

@media (min-width: 488px) {
  .cards-container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(4, 200px);
  }
}
