.card-catalog {
  padding-top: 50px;
  padding-bottom: 72px;
  display: grid;
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  row-gap: 46px;
  column-gap: 48px;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }
}
