.cards-wrapper{
  display: grid;
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;
}

@media (min-width: 4888px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .cards-wrapper {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .cards-wrapper {
    grid-template-columns: repeat(4, 200px);
  }
}
