.card-grid {
  display: grid;
  padding-top: 50px;
  padding-bottom: 50px;
  row-gap: 46px;
  column-gap: 48px;
  grid-template-columns: $card-width;
  justify-content: center;
}

@media (min-width: 488px) {
  .card-grid {
    grid-template-columns: repeat(2, $card-width);
  }
}

@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(3, $card-width);
  }
}

@media (min-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(4, $card-width);
  }
}
