.content {
  display: grid;
  padding: 50px 40px;
  grid-template-columns: repeat(1, 200px);
  gap: 46px 48px;
  justify-content: center;
}

@media (min-width: 488px) {
  .content {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .content {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .content {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  width: 200px;
  padding: 32px 16px 16px;

  border: 1px solid #f3f3f3;
  border-radius: 5px;

  transition: transform 0.3s;

  &__image {
    display: block;
    width: 160px;
    height: 134px;
    margin: 0 auto 40px;
  }

  &__title {
    margin: 0 0 4px;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: $text-color;
  }

  &__code {
    margin: 0 0 17px;
    font-size: 10px;
    font-weight: 400;
    color: $secondary-color;
  }

  &__review {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  &__review-text {
    font-size: 10px;
    line-height: 14px;
    font-weight: 400;
    color: $text-color;
  }

  &__price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;

    &-text {
      line-height: 18px;
      font-weight: 400;
      color: $secondary-color;
    }

    &-cost {
      font-weight: 700;
      font-size: 16px;
      line-height: 18px;
      color: $text-color;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100%;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: $button-text-backgroud;

    text-transform: uppercase;

    border-radius: 5px;
    background-color: $color-blue;

    &:hover {
      border: 1px solid $color-blue;
      background-color: $button-text-backgroud;
      color: $color-blue;
    }
  }

  &:hover {
    transform: scale(1.2);
  }

  &:hover &__title {
    color: $title-active;
  }
}
