.catalog {
  padding: 50px 20px 72px;
  display: grid;
  grid-template-columns: repeat($column-number, $card-width);
  column-gap: 48px;
  row-gap: 46px;
  justify-content: center;
}

@media (min-width: 488px) {
  .catalog {
    $column-number: 2 ;
    grid-template-columns: repeat($column-number, $card-width) ;
  }
}

@media (min-width: 768px) {
  .catalog {
    $column-number: 3 ;
    grid-template-columns: repeat($column-number, $card-width);
  }
}

@media (min-width: 1024px) {
  .catalog {
    $column-number: 4 ;
    grid-template-columns: repeat($column-number, $card-width);
  }
}
