.container {
  display: grid;
  justify-content: center;
  gap: $column-gap;
}

.catalog {
  display: grid;
  width: maxWidthCounter($card-width,$column-gap);
  grid-template-columns: repeat(4, $card-width);
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 72px;
  column-gap: 48px;
  row-gap: 46px;
  justify-content: center;

  @media (max-width: 1023px) {
    grid-template-columns: repeat(3, $card-width);
  }
  @media (max-width: 767px) {
    grid-template-columns: repeat(2, $card-width);
  }

  @media (max-width: 487px) {
    grid-template-columns: repeat(1, $card-width);
  }
}
