.content {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 50px 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat($column-count, 200px);
  gap: 46px 48px;
  width: 944px;
  height: 862px;
  justify-content: center;
}

@media (min-width: 488px) {
  $column-count: 2;

  .container {
    grid-template-columns: repeat($column-count, 200px);
  }
}

@media (min-width: 768px) {
  $column-count: 3;

  .container {
    grid-template-columns: repeat($column-count, 200px);
  }
}

@media (min-width: 1024) {
  $column-count: 4;

  .container {
    grid-template-columns: repeat($column-count, 200px);
  }
}
