.container {
  padding: 50px 40px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 46px;
  column-gap: 48px;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  color: $main-text-color;
}

@media only screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, $card-width);
  }
}

@media only screen and (max-width: 1023px) {
  .container {
    grid-template-columns: repeat(3, $card-width);
  }
}

@media only screen and (max-width: 767px) {
  .container {
    grid-template-columns: repeat(2, $card-width);
  }
}

@media only screen and (max-width: 487px) {
  .container {
    grid-template-columns: repeat(1, $card-width);
  }
}
