.catalog {
  display: grid;
  grid-template-columns: 200px;
  row-gap: 46px;
  -moz-column-gap: 48px;
  column-gap: 48px;
  justify-content: center;
}

@media (min-width: 488px) {
  .catalog {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .catalog {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(4, 200px);
    margin-top: 50px;
  }
}
/*# sourceMappingURL=conteiner.css.map */
