.grid {
  display: grid;
  grid-gap: 46px 48px;
  grid-template-columns: repeat(4, $card-width);
  grid-template-rows: auto;
  justify-content: center;
  padding: 50px 0 73px;

  @media  (max-width: 488px) {
    grid-template-columns: repeat(1, $card-width);
   }

   @media  (min-width: 488px) {
      grid-template-columns: repeat(2, $card-width);
  }

  @media  (min-width: 768px) {
      grid-template-columns: repeat(3, $card-width);
  }

  @media  (min-width: 1024px) {
      grid-template-columns: repeat(4, $card-width);
    }
}
