.grid-cards {
  display: grid;
  grid-template-columns: repeat(1, 200px);
  justify-content: center;

  grid-column-gap: 48px;
  grid-row-gap: 46px;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }
}
