.main {
  margin: 0;
  display: grid;
  grid-template-columns: repeat($column-count, 200px);
  row-gap: 46px;
  column-gap: 48px;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;

  @media (min-width: 488px) {
    grid-template-columns: 2;
  }

  @media (min-width: 768px) {
    grid-template-columns: 3;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 4;
    padding-inline: 40px;
  }
}
