.main-content {
  &__container {
    display: grid;
    padding: 50px 40px 72px;
    margin: 0 auto;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(1, $card-width);
    column-gap: 48px;
    row-gap: 46px;

    @media (min-width: 488px) {
      grid-template-columns: repeat(2, $card-width);
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, $card-width);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, $card-width);
    }
  }
}
