.main-catalog {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  row-gap: 46px;
  column-gap: 48px;

  font-family: $main-font;
  padding-top: 50px;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, auto);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, auto);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, auto);
  }
}
