.main {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, $card-width);
  padding: 50px 40px;
  gap: 46 48px;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, $card-width);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, $card-width);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, $card-width);
  }
}
