.main {
  box-sizing: border-box;
  width: 944px;
  height: 100vh;
  justify-content: space-evenly;
  margin: 0 auto;
  padding: 50px 40px;
  display: grid;

  --column-count: 4;

  grid-template-columns: repeat(var(--column-count), minmax(200px, 1fr));
  grid-template-rows: repeat(2, 408px);
  gap: 46px 48px;
}

@media (min-width: 300px) {
  .main {
    --column-count: 1;
  }
}

@media (min-width: 488px) {
  .main {
    --column-count: 2;
  }
}

@media (min-width: 768px) {
  .main {
    --column-count: 3;
  }
}

@media (min-width: 1024px) {
  .main {
    --column-count: 4;
  }
}
