.cards {
  padding: 50px 40px;
  display: grid;
  grid-template-columns: repeat(var(--column-count), 200px);
  gap: 46px 48px;
  justify-content: center;
}

@media (min-width: 488px) {
  .cards {
    --column-count: 2;
  }
}

@media (min-width: 768px) {
  .cards {
    --column-count: 3;
  }
}

@media (min-width: 1024px) {
  .cards {
    --column-count: 4;
  }
}

.product {
  font-size: 12px;
  line-height: 18px;
  color: $main-accent;
  border-radius: 5px;
  border: 1px solid $gray-elements;
  box-sizing: border-box;
  padding: 32px 16px 16px;

  &:hover {
    transform: scale(1.2);
    transition: all 300ms ease;
  }

  &__title {
    font-size: 12px;
    font-weight: 500;
    margin: 0;
  }

  &:hover .product__title {
    color: #34568B;
  }

  &__photo {
    width: 160px;
    height: 134px;
    align-items: center;
    padding-left: 3px;
    margin: 0 auto 35px;
  }

  &__code {
    font-size: 10px;
    line-height: 14px;
    color: $light-text-color;
    margin-bottom: 16px;
    margin-top: 4px;
  }

  &__review {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    line-height: 14px;
    margin-bottom: 24px;
  }

  &__price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    &-text {
      color: $light-text-color;
    }

    &-value {
      font-size: 16px;
      font-weight: 700;
    }
  }

  &__buy {
    background-color: $blue-accent;
    box-sizing: border-box;
    border: 1px solid $blue-accent;
    color: $white-color;
    padding-block: 10px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 700;


    &:hover {
      background-color: $white-color;
      color: $blue-accent;
    }
  }
}
