.products {
  --columns-count: 4;
  padding: 0 40px 72px;
  display: grid;
  grid-template-columns: repeat(var(--columns-count), 200px);
  justify-content: center;
  gap: 46px 48px;

  @media (min-width: 300px) {
    --columns-count: 1;
  }

  @media (min-width: 488px) {
    --columns-count: 2;
  }

  @media (min-width: 768px) {
    --columns-count: 3;
  }

  @media (min-width: 1024px) {
    --columns-count: 4;
  }

  &__card {
    width: 200px;
    height: 408px;
  }
}
