.card {
  padding: 50px 40px 72px;
  display: grid;
  gap: 46px 48px;
  justify-content: center;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (min-width: 488px) and (max-width: 767px) {
    grid-template-columns: repeat(2, 200px);
  }
}
