@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
.catalog {
  display: flex;
  width: 944px;
  height: 904px;
  padding-top: 50px;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-between;
}

.nav__list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}
.nav__item {
  display: flex;
}
.nav__item:not(:first-child) {
  margin-left: 20px;
}
.nav__link {
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  position: relative;
  text-decoration: none;
  line-height: 60px;
  font-size: 12px;
  color: #000;
}
.nav__link::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 4px;
  border-radius: 8px;
  background-color: #00acdc;
  opacity: 0;
}
.nav__link:hover {
  color: #00acdc;
}
.nav__link.is-active::after {
  opacity: 1;
}

.is-active {
  color: #00acdc;
}

.header {
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.header__logo {
  height: 40px;
}

* {
  box-sizing: border-box;
}

html {
  font-family: Roboto, sans-serif;
  font-size: 11px;
}

body {
  margin: 0;
}

.card {
  padding: 14px;
  width: 200px;
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
}
.card__image {
  margin: 15px 5px 45px;
  width: 160px;
  height: 134px;
}
.card__name {
  display: flex;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 6px;
  text-align: start;
}
.card__code {
  margin-bottom: 15px;
  text-align: left;
}
.card__rating {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.card__rewiews {
  display: flex;
  align-items: center;
}
.card__price {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.card__price-value {
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
}
.card__button-buy {
  display: flex;
  height: 40px;
  width: 170px;
  justify-content: center;
  align-items: center;
  background: #00acdc;
  color: #fff;
  border-radius: 5px;
}
.card__buy-link {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
  justify-self: center;
  color: inherit;
}
.card__button-buy:hover {
  background: #fff;
  border: 1px solid #00acdc;
  color: #00acdc;
}
.card__stars {
  display: flex;
}
.card__star {
  margin-right: 4px;
  display: inline-block;
  height: 15px;
  width: 15px;
  background: url(../images/star.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.card__stars .card__star:nth-of-type(-n+4) {
  background: url(../images/star-active.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.main {
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=css.map */
