.catalog {
  padding: 50px 40px;

  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: 1fr 1fr;

  justify-content: center;

  gap: 46px 48px;

  @media (max-width: 487px) {
    grid-template-columns: repeat(1, 200px);
  }

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }
}
