.section {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat($column-count, 200px);
  gap: 48px 46px;
  justify-content: center;

  @include grid-colums-cards;
}
