.container-card {
  padding: 10px 30px;
  padding-top: 50px;
  padding-bottom: 72px;

  column-gap: 48px;
  row-gap: 46px;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;

  grid-template-columns: repeat(1, 200px);

  @media (min-width:488px) {
    grid-template-columns: repeat(2,200px);
  }

  @media (min-width:768px) {
    grid-template-columns: repeat(3,200px);
  }

  @media (min-width:1024px) {
    grid-template-columns: repeat(4,200px);
  }
}
