.template {
  padding: 50px 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(166px, 200px));
  gap: 46px 48px;
  justify-content: center;
}

@media (min-width:488px) {
  .template {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .template {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .template {
    grid-template-columns: repeat(4, 200px);
  }
}
