$blue: #00acdc;
$card-width: 200px;

.container {
  display: grid;
  grid-template-columns: repeat(4, $card-width);
  gap: 51px 48px;
  justify-content: center;
  align-items: center;
  margin: 50px auto;

  @media screen and (max-width: 1023px) {
    .container {
      grid-template-columns: repeat(auto-fit, $card-width);
    }
  }

  .card {
    padding: 30px 14px 14px;
    width: 200px;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;

    background-color: #fff;
    color: #000;
    border: 1px solid #f3f3f3;
    border-radius: 5px;

    &:hover {
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
      transition: box-shadow 0.3s ease;
    }
    
    &__image {
      width: 160px;
      height: 134px;
      margin-left: 5px;
    }
    
    &__span {
      display: block;
    }
  
    &__title {
      margin-top: 42px;
    }

    &__header {
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
    }

    &__code {
      margin-top: 5px;
    }
  
    &__rating {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 15px;
    }
  
    &__price {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-top: 20px;
    }
    
    &__value {
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
    }
  
    &__button {
      height: 40px;
      width: 170px;
      display: block;
      text-align: center;
      padding-top: 11px;
      margin-top: 20px;
      background-color: $blue;
      color: #fff;
      border: 1px solid $blue;
      border-radius: 5px;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 14px;
      line-height: 16px;
      transition: all 0.25s ease;
    }
    
    &__button:hover {
      background-color: #fff;
      color: $blue;
    }
  }
}
