.cards-container {
  padding-top: 50px;
  padding-bottom: 50px;
  justify-content: center;
  gap: 46px 48px;
  display: grid;

  grid-template-columns: repeat(1, 200px);

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }
}
