.main {
  margin: 50px auto;
  font-size: 11px;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: space-between;
  max-width: 944px;

  @media screen and (max-width: 980px) {
    padding: 10px 40px;
    justify-content: space-around;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.product {
  width: 200px;
  align-content: center;
  padding: 14px;
  margin-bottom: 51px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  box-sizing: border-box;

  @media screen and (max-width: 980px) {
    margin: auto;
  }

  &__image {
    width: 160px;
    height: 134px;
    display: block;
    margin: 16px auto 5px;
  }

  &__title {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    margin: 45px 0 5px;
  }

  &__description {
    line-height: 13px;
    margin: 0;
  }

  &__cost,
  &__rate {
    display: flex;
    justify-content: space-between;
  }

  &__rate {
    margin: 4px 0 2px;
  }

  &__feedback {
    line-height: 14px;
    margin: 12px 0 8px;
  }

  &__cost {
    margin: 1px 0 8px;
    align-items: baseline;
  }

  &__price {
    margin: 13px 0;
  }

  &__value {
    font-size: 16px;
    line-height: 19px;
    margin: 0;
  }
}

.stars {
  display: flex;

  &__star {
    content: url(../images/star.svg);
    margin: 4px 5px 0 1px;
  }

  &__star:nth-child(-n+4) {
    content: url(../images/star-active.svg);
  }
}

.product--bold {
  font-weight: 700;
}

.button {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;

}

.product--button {
  color: #fff;
  padding: 12px 58px 12px 57px;
  background-color: #00acdc;
  border-radius: 5px;
  text-decoration: none;
  display: block;
  transition: 200ms;
}

.product--button:hover {
  color: #00acdc;
  padding: 9px 57px 10px 56px;
  background-color: #fff;
  border: 1px solid;
}
