$header-font: "Roboto", sans-serif;

* {
  margin: 0;
}

.head-menu {
  display: grid;
  grid-template-columns: 90px auto 50px;
  align-items: center;
  justify-items: space-between;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  .logo {
    display: grid;
    justify-items: end;
  }

  .nav {
    display: grid;
    justify-items: end;
    color: #000;

    &__list {
      display: grid;
      line-height: 60px;
      grid-template-columns: repeat(8, auto);
      grid-gap: 20px;
    }

    &__item {
      display: grid;
      grid-template-rows: 60px;
      color: #000;
      justify-items: center;
      align-items: center;
    }

    &__link {
      color: #000;
      text-decoration: none;
    }

    &__link:hover {
      color: #00acdc;
    }

    &__link--is-active {
      position: relative;
      color: #00acdc;
    }

    &__link--is-active::after {
      content: "";
      position: absolute;
      height: 4px;
      border-radius: 8px;
      width: 100%;
      background-color: #00acdc;
      bottom: 0;
      left: 0;
    }
  }
}
