.card-list {
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: center;
  grid-gap: 50px 48px;
}

@media screen and (min-width: 1023px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}
