@import "_variables";

.cards-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-gap: 50px 48px;

  @media (min-width:1024px) {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  padding: 30px 14px 14px;
  font-size: $font-size-small;
  line-height: 13px;

  &__img {
    display: block;
    width: 160px;
    height: 134px;
    margin: 0 auto 45px;
  }

  &__description {
    display: block;
    font-weight: 500;
    font-size: $font-size-normal;
    line-height: 15px;
    margin-bottom: 5px;
  }

  &__code {
    display: block;
    margin-bottom: 15px;
  }

  &__rating {
    @include centered;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__cost {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 20px;
  }

  &__value {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
  }
}
