.card-list {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-row-gap: 50px;
  grid-column-gap: 48px;
  justify-content: center;
  margin: 0 auto;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (max-width: 750px) {
    grid-column-gap: 25px;
  }

  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (max-width: 475px) {
    grid-template-columns: repeat(1, 200px);
  }
}
