.box {
  display: grid;
  justify-content: center;
  margin-bottom: 72px;
  padding-top: 50px;

  @media screen and (max-width: 487px) {
    & {
      display: grid;
      grid-template-columns: repeat(1, $cardWidth);
      gap: 46px 48px;
      justify-content: center;
    }
  }

  @media screen and (min-width: 488px) and (max-width: 767px) {
    & {
      display: grid;
      grid-template-columns: repeat(2, 200px);
      gap: 46px 48px;
      justify-content: center;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    & {
      display: grid;
      grid-template-columns: repeat(3, 200px);
      gap: 46px 48px;
      justify-content: center;
    }
  }

  @media screen and (min-width: 1024px) {
    & {
      display: grid;
      grid-template-columns: repeat(4, 200px);
      gap: 46px 48px;
      justify-content: center;
    }
  }
}
