.card {
  max-width: 200px;
  border: 1px solid $border-color;
  border-radius: 5px;
  padding: 13px 14px;

  &__photo {
    display: grid;
    justify-content: center;
    padding: 14px;
    margin: 0 auto;
    border: 3px solid transparent;
    transition: $small-transition;
    border-radius: 5px;

    &:hover {
      transform: scale(1.2);
      border-color: $border-color;
    }
  }

  &__photo-item {
    width: 160px;
    height: 134px;
    transition: $small-transition;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-gap: 50px 48px;
    margin: 50px 40px;
    justify-content: center;

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 200px);
    }
  }

  &__title {
    font-size: 12px;
    padding-top: 29px;
    padding-bottom: 5px;
    line-height: 15px;
    font-weight: 500;
  }

  &__code {
    display: block;
    padding-bottom: 15px;
    font-size: 11px;
    line-height: 13px;
    font-weight: 400;
  }

  &__rating {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    padding-bottom: 20px;
    align-items: baseline;
  }

  &__feedback {
    line-height: 11px;
    font-size: 11px;
  }

  &__price {
    font-size: 11px;
    line-height: 13px;
  }

  &__value {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
  }
}
