.card-container {
  box-sizing: border-box;
  margin: auto;
  display: grid;
  grid-template-rows: $card-height $card-height;
  gap: 46px 48px;
  justify-content: center;
  padding-top: 50px;

  @media (max-width: 488px) {
    grid-template-columns: $card-width;
  }

  @media (min-width: 488px) {
    grid-template-columns: $card-width $card-width;
  }

  @media (min-width: 768px) {
    grid-template-columns: $card-width $card-width $card-width;
  }

  @media (min-width: 1024px) {
    grid-template-columns: $card-width $card-width $card-width $card-width;
  }
}
