.card-holder {
  --column-count: 1;
  padding: 50px 40px;

  display: grid;
  grid-template-columns: repeat(var(--column-count), $card-with);
  gap: $cards-gap;
  justify-content: center;

  @media (min-width: 488px) {
    & {
      padding: 50px 20px;
      --column-count: 2;
    }
  }
  @media (min-width: 768px) {
    & {
      --column-count: 3;
    }
  }
  @media (min-width: 1024px) {
    & {
      --column-count: 4;
      padding: 50px 40px;
    }
  }
}
