.cards {
  padding: 50px 40px 72px;
  display: grid;
  grid-template-columns: repeat($column-count, 200px);
  column-gap: 48px;
  row-gap: 48px;
  justify-content: center;
}

.card {
  box-sizing: border-box;
  width: 200px;
  height: 406px;
  padding: 32px 16px 16px;
  border: 1px solid $card-bd-color;
  border-radius: 5px;
  transition: transform 300ms ease;

  &:hover {
    transform: scale(1.2);
  }

  &__img {
    display: block;
    width: 160px;
    height: 134px;
    margin: 0 auto;
  }

  &__text {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: #060b35;

    &--y {
      margin: 40px 0 4px;
    }
  }

  &:hover &__text {
    color: #34568b;
  }

  &__code {
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;

    color: $minor-text-color;
  }

  &__price {
    display: flex;
    justify-content: space-between;

    &--y {
      margin-bottom: 16px;
    }

    &-title {
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      color: $minor-text-color;
    }

    &-text {
      font-size: 16px;
      font-weight: 700;
      line-height: 18px;
    }
  }
}
