.cards {

  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(1, 200px);
  grid-template-rows: repeat(2, 1fr);
  gap: 48px 46px;
  padding: 40px 50px;
  @media(min-width: 488px) {
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 1fr);
  }
  @media(min-width: 768px) {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 1fr);
  }

  @media(min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 1fr);
  }

}





