.cards_container {
  --column-count: 1;
  padding: 50px 0 72px;

  display: grid;
  grid-template-columns: repeat(var(--column-count),
  minmax(#{$minCardWidth}, #{$maxCardWidth}));
  row-gap: 46px;
  column-gap: 48px;
  justify-content: center;

  @media (min-width: 488px) {
    --column-count: 2;
  }

  @media (min-width: 768px) {
    --column-count: 3;
  }

  @media (min-width: 1024px) {
    --column-count: 4;
  }
}
