.main {
  padding: 50px 40px;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  row-gap: 48px;
  column-gap: 48px;
  max-width: 1200px;
  margin: 0 auto;
  place-items: center;
}

.card {
  margin-bottom: -2px;
}

@media (min-width: 480px) {
  .catalog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .catalog {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .catalog {
    grid-template-columns: repeat(4, 1fr);
  }
  .main {
    padding: 50px 128px;
  }
}
