@import "variables";

.grid {
  display: grid;
  margin: 50px 0;
  grid-template-columns: repeat(auto-fit, $grid-cell-width);
  grid-auto-rows: $grid-cell-height;
  gap: 50px 48px;
  justify-content: center;
  // min-width: 944px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: $primary-white;
  padding: 30px 14px 14px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  font-size: 11px;
  line-height: 13px;

  &__photo {
    width: 160px;
    height: 134px;
    margin: 0 5px 45px;
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__description {
    margin-bottom: 15px;
  }

  &__title {
    margin: 0;
    font-weight: $medium-font;
    font-size: 12px;
    line-height: 15px;
    height: 31px;
  }

  &:not(:last-child) {
    margin-right: 48px;
  }

  &__code {
    margin: 4px 0 0;
  }

  &__rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .stars {
    display: flex;
  }
  &__price {
    margin: 20px 0 21px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__price-amount {
    font-weight: $bold-font;
    font-size: 16px;
    line-height: 19px;
  }

  &__buy-button {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 11px 57px;

    border-radius: 5px;
    border: 1px solid $primary-blue;
    background-color: $primary-blue;
    color: white;

    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    line-height: 16px;
    font-weight: $bold-font;
    transition: color ease 0.5s, background-color ease 0.5s;
  }

  &__buy-button:hover {
    background-color: $primary-white;
    color: $primary-blue;
  }
}

.stars__item {
  width: 15px;
  height: 15px;
  background-image: url(../images/star.svg);
  background-repeat: no-repeat;
  background-position: center;

  &:not(:last-child) {
    margin-right: 4px;
  }

  @for $i from 1 through 5 {
    .stars--#{$i} &:nth-child(-n+#{$i}) {
      background-image: url(../images/star-active.svg);
    }
  }

}
@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, $grid-cell-width);
  }
}
