.container {
  padding-top: 50px;
  padding-bottom: 72px;
  margin: 0 auto;
  row-gap: 46px;
  column-gap: 48px;
  display: grid;

  @media (max-width: 488px) {
    grid-template-columns: 1fr;
    width: $cardwidth;
  }

  @media (max-width: 768px) and (min-width: 488px) {
    grid-template-columns: repeat(2, 1fr);
    width: (2 * $cardwidth) + (1 * $columnGap);
  }

  @media (max-width: 1024px) and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    width: (3 * $cardwidth) + (2 * $columnGap);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
    width: (4 * $cardwidth) + (3 * $columnGap);
  }
}
