.goods {
  --column-count: 4;
  display: grid;
  grid-template-columns: repeat(var(--column-count), 200px);
  justify-content: center;
  row-gap: 46px;
  column-gap: 48px;
  margin: 0 auto;
  padding: 50px 40px 70px;

  @media (max-width: 1023px) {
    --column-count: 3;
  }

  @media (max-width: 767px) {
    --column-count: 2;
  }

  @media (max-width: 487px) {
    --column-count: 1;
  }
}
