.cards {
  display: grid;
  grid-template-columns: 200px;
  gap: 46px 48px; // вертикальний відступ 48px, горизонтальний 46px
  padding: 50px 40px;
  place-content: center;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }
}
