.header {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  background: $bg-color;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.logo-link {
  position: relative;
  display: block;
  height: 40px;
  width: 40px;
  top: 10px;
  left: 50px;
  transition: transform $transition-speed ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}

.nav {
  margin-right: 50px;

  &__list {
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
    padding: 0;
    margin: 0;
    font-size: $main-fz;
    line-height: 14px;
    list-style-type: none;
  }

  &__item {
    padding-top: 23px;
  }

  &__item:last-child {
    margin-right: 0;
  }

  &__link {
    text-transform: uppercase;
    text-decoration: none;
    color: $main-color;
    padding: 23px 0;
    transition: $transition-speed ease-in-out;
  }

  &__link:hover {
    color: $buttons-color;
  }
}

.is-active {
  color: $buttons-color;

  &::after {
    content: "";
    display: block;
    border: 2px solid $buttons-color;
    border-radius: 8px;
    background-color: $buttons-color;
    width: 37px;
    margin-top: 19px;
  }
}
