.header {
  padding: 0 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo__img {
  display: block;
  width: 40px;
  height: 40px;
}

.nav {
  display: flex;
  align-items: center;
}

.nav__link {
  display: inline-block;
  height: 60px;
  line-height: 60px;
  color: #060b35;
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 20px;
  text-align: center;
}

.nav__link:hover {
  height: 60px;
  color: #00acdc;
  line-height: 60px;
  text-decoration-color: #00acdc;
  text-decoration-thickness: 2px;
  transition: color 300ms ease;
}

.nav__list {
  display: flex;
  margin: 0;
  padding-inline-start: 0;
  list-style: none;
}

.nav__list li:last-child a {
  margin-right: 0;
}

.is-active {
  text-decoration: none;
  position: relative;
  display: inline-block;
  color: #00acdc;
}

.is-active .nav__link {
  color: #00acdc;
}

.is-active::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: #00acdc;
  position: absolute;
  bottom: 0;
  border-radius: 8px;
}

.card {
  padding: 32px 16px 16px;
  width: 200px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  transition: transform 300ms ease;
}

.card:hover {
  transform: scale(1.2);
}

.card__background_image {
  display: flex;
  width: 160px;
  height: 134px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border: 0;
  margin: 0 auto;
}

.card__text {
  display: flex;
  font-size: 12px;
  font-weight: 500;
  margin-top: 40px;
  margin-bottom: 0;
  line-height: 18px;
  color: #060b35;
  transition: color 300ms ease;
}

.card__product_code {
  display: flex;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  margin-top: 4px;
  color: #616070;
}

.card__price,
.card__amount {
  display: inline;
}

.card__price_list {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.card__price {
  margin-top: 0;
  display: flex;
  line-height: 18px;
  font-size: 12px;
  color: #616070;
  transition: transform 300ms ease;
}

.card__amount {
  margin-top: 0;
  font-weight: 700;
  color: #060b35;
  line-height: 18px;
  font-size: 16px;
}

.card__buy_button {
  display: flex;
  width: 100%;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: #00acdc;
  color: white;
  border-radius: 5px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  position: relative;
}

.card__buy_button:hover {
  background-color: white;
  color: #00acdc;
  border-color: #00acdc;
  transition:
    background-color 300ms ease,
    color 300ms ease,
    border-color 300ms ease;
}

.card:hover .card__text {
  color: #34568b;
}

.starsBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 16px;
  z-index: 2;
  margin-top: 16px;
}

.reviews {
  height: 16px;
  margin: 0;
  line-height: 14px;
  font-weight: 400;
  font-size: 10px;
  padding-bottom: 0;
  text-align: right;
  padding-top: 2px;
  color: #060b35;
}

.stars {
  display: flex;
}

.stars__star {
  margin-right: 4px;
  width: 16px;
  height: 16px;
  background-image: url(../images/star.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.stars__star:nth-child(1) {
  background-image: url(../images/star-active.svg);
}

.stars__star:nth-child(2) {
  background-image: url(../images/star-active.svg);
}

.stars__star:nth-child(3) {
  background-image: url(../images/star-active.svg);
}

.stars__star:nth-child(4) {
  background-image: url(../images/star-active.svg);
}

.stars--0 {
  display: none;
}

.stars--1 {
  display: none;
}

.stars--2 {
  display: none;
}

.stars--3 {
  display: none;
}

.stars--5 {
  display: none;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(1, 200px);
  gap: 46px 48px;
  padding: 50px;
  justify-content: center;
}

@media screen and (min-width: 488px) {
  .wrapper {
    grid-template-columns: repeat(2, 200px);
  }
}

@media screen and (min-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(3, 200px);
  }
}

@media screen and (min-width: 1024px) {
  .wrapper {
    grid-template-columns: repeat(4, 200px);
  }
}

html {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 12px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/*# sourceMappingURL=index.css.map */
