.card {
  display: grid;
  width: 200px;
  padding: 15px 14px;
  margin-bottom: 50px;
  transition: 0.5s;
  border-radius: 5px;
  background-color: white;
  border: 1px solid #f3f3f3;
}

.header {
  font-size: 12px;
  font-weight: 500;
  position: relative;
  padding: 0 40px;
  display: grid;
  grid-template-columns: 90px min-content;
  grid-auto-flow: column;
  justify-content: space-between;
  margin-bottom: 50px;
  height: 60px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.header .logo-img {
  position: absolute;
  top: calc(50% - 20px);
  height: 40px;
  width: 40px;
  margin-left: 50px;
  transition: transform 1s;
}
.header .logo-img:hover {
  transform: scale(1.2);
}

.nav {
  margin-left: auto;
  align-items: center;
}
.nav__list {
  display: grid;
  grid-template-columns: repeat(8, min-content);
}
.nav__list:last-child {
  margin-right: 50px;
}
.nav__item {
  display: inline;
  text-transform: uppercase;
}
.nav__item:first-child {
  margin-right: 10px;
}
.nav__item:last-child {
  margin-left: 10px;
}
.nav__link {
  padding: 0 0 0 20px;
  list-style: none;
  text-decoration: none;
  color: black;
  transition: 0.5s;
  display: inline-block;
  height: 60px;
  line-height: 60px;
}
.nav__link:hover {
  color: #00acdc;
}
.nav .is-active {
  position: relative;
  padding-left: 0;
  color: #00acdc;
}
.nav .is-active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: #00acdc;
  border-radius: 8px;
}

.main__catalog {
  max-width: 1024px;
  margin: 0 auto;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 50px 48px;
  justify-content: center;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

.stars {
  display: flex;
  align-items: flex-start;
}
.stars .card__star {
  align-self: flex-end;
  margin-right: 4px;
  height: 15px;
  width: 15px;
  background-position: left;
  background-repeat: no-repeat;
  background-image: url("./../images/star.svg");
}
.stars .card__star:nth-child(-n+4) {
  background-image: url("./../images/star-active.svg");
}

.card__imac {
  width: 160px;
  height: 134px;
  margin-top: 14px;
  object-fit: contain;
  object-position: center;
}

.imac__wrapper {
  transition: transform 1s;
  border: 3px solid transparent;
}
.imac__wrapper:hover {
  border-color: #f3f3f3;
  transform: scale(1.2);
}

.card__name {
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  margin-top: 45px;
  margin-bottom: 5px;
}

.card__code {
  align-self: flex-start;
  margin-bottom: 16px;
  line-height: 10px;
}

.card__rating {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 21px;
}
.card__rating .card__review {
  align-self: center;
  line-height: 13px;
}

.card__price {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  margin-bottom: 20px;
}
.card__price .card__price-name {
  line-height: 13px;
}
.card__price .card__grn {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

.card__buy {
  box-sizing: border-box;
  font-weight: 700;
  font-size: 14px;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 11px 0;
  line-height: 16px;
  text-transform: uppercase;
  background-color: #00acdc;
  color: white;
  border-radius: 5px;
  border: 1px solid #00acdc;
  transition: 0.5s;
}
.card__buy:hover {
  color: #00acdc;
  background-color: white;
}

html {
  font-family: Roboto, sans-serif;
  font-size: 11px;
}

/*# sourceMappingURL=main.css.map */
