* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

html {
  font-family: Roboto, sans-serif;
  line-height: 14px;
}

.logo {
  width: 40px;
  height: 40px;
}

a {
  text-transform: uppercase;
  text-decoration: none;
}

@import "./header_nav.scss";
@import "./nav.scss";
@import "./card.scss";
@import "./stars.scss";
@import "./variables.scss";

.main {
  display: grid;
  grid-template-columns: repeat(1,$card-width);
  row-gap: 46px;
  column-gap: 48px;
  justify-content: center;
  padding: 50px 40px 72px;
}

@media (min-width: 488px) {
  .main {
    grid-template-columns: repeat(2,$card-width);
  }
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(3,$card-width);
  }
}

@media (min-width: 1024px) {
  .main {
    grid-template-columns: repeat(4,$card-width);
  }
}
