@media (max-width: 487px) {
  .cards_container {
    grid-template-columns: repeat(1, 200px);
  }
}

@media (min-width: 488px) {
  .cards_container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .cards_container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .cards_container {
    grid-template-columns: repeat(4, 200px);
  }
}

/*# sourceMappingURL=media.css.map */
