$text-light-color: #616070;
$text-dark-color: #060b35;
$button-blue-color: #00acdc;
$width-ctalog: 200px;

body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

.container {
  padding: 50px 40px;
  display: grid;
  justify-content: center;
  gap: 48px;
  box-sizing: border-box;
  perspective: 300px;

  @media (max-width: 488px) {
    grid-template-columns: repeat(1, $width-ctalog);
  }

  @media (min-width: 489px) {
    grid-template-columns: repeat(2, $width-ctalog);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, $width-ctalog);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, $width-ctalog);
  }
}

.card {
  padding: 0 17px;
  height: 406px;
  width: 200px;
  margin: 0 auto;
  box-sizing: border-box;
  transition: transform 300ms ease;
  transform-origin: center;

  &__title {
    margin: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    width: 166px;
    color: $text-dark-color;
    text-align: left;
    text-transform: capitalize;

    &_code {
      margin: 4px 0 18px;
      color: $text-light-color;
      font-weight: 400;
      font-size: 10px;
      text-transform: none;
      line-height: 14px;
    }
  }

  &:hover {
    transform: scale(1.2);
  }

  &:hover .card__title {
    color: #34568b;
  }
}

.picture {
  width: 160px;
  height: 134px;
  margin: 0 3px;
  display: flex;
  padding: 33px 0 40px;
  box-sizing: content-box;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 16px;

  &_text {
    margin: 0;
    display: flex;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    text-transform: capitalize;
    color: $text-light-color;

    &_count {
      margin: 0;
      display: flex;
      font-size: 16px;
      font-weight: 700;
      line-height: 18px;
      text-align: right;
    }
  }
}

.marks {
  display: flex;
  justify-content: space-between;
  padding: 0 0 22px;

  &_stars {
    display: flex;
    margin: 0 2px;

    .star {
      height: 16px;
      width: 16px;
      background-image: url(../images/star-active.svg);
      background-repeat: no-repeat;
      margin-right: 4px;
      &:nth-child(n + 5) {
        background-image: url(../images/star.svg);
      }
    }
  }

  &_mark {
    margin: 0;
    color: $text-dark-color;
    font-weight: 400;
    font-size: 10px;
    text-transform: capitalize;
    line-height: 14px;
  }
}

.button {
  background-color: $button-blue-color;
  color: white;
  border: none;
  border-radius: 5px;
  height: 40px;
  width: 166px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;

  &:hover {
    background-color: white;
    color: $button-blue-color;
    border: 1px solid $button-blue-color;
  }
}

// @media (min-width: 1024px){
//   .container{
//     $column-count: 4;
//   }
// }

// @media (min-width: 768px){
//   .container{
//     $column-count: 3;
//   }
// }
// @media (max-width: 488px){
//   .container{
//     $column-count: 2;
//   }
// }
// @media (max-width: 488px){
//   .container{
//     $column-count: 1;
//   }
// }
