.nav {

  &__list {
    display: grid;
    grid-template-columns: repeat(8, auto);
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 0;

    list-style: none;
  }

  &__item {
    margin-left: 20px;
  }

  &__item:first-of-type {
    margin-left: 0;
  }

  &__link {
    position: relative;
    display: grid;
    align-content: center;
    justify-content: space-between;
    min-height: 60px;

    color: #000;
    @include font(12px, 14px, 500);
    text-transform: uppercase;
    text-decoration: none;
    transition-duration: 0.2s;
  }

  &__link:hover {
    color: $blue;
  }
}

.is-active {
  color: $blue;
}

.is-active:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;

  background: $blue;
  border-radius: 2px;
}
