
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 50px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);

  &__logo-link {
    width: 40px;
    height: 40px;
  }

  &__list {
    display: flex;
    position: relative;
    align-items: center;
    text-decoration: none;
    color: black;
    line-height: 60px;
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    list-style: none;
    transition: color 0.3s;
  }

  &__item {
    margin-left: 20px;
  }

  &__item:first-child {
    margin-left: 0;
  }

  &__item-link:link,
  &__item-link:visited {
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    transition: all 0.3s;
    height: 60px;
  }

  &__item-link:hover {
    cursor: pointer;
    color: #00acdc;
  }

  &__item-link--active {
    color: #00acdc;
  }

  &__item--active::after {
    content: "";
    display: block;
    height: 4px;
    width: 37px;
    border-radius: 8px;
    background-color: #00acdc;
    position: absolute;
    bottom: 0;
  }
}
