.main {
  margin: 50px 40px 72px;
}

.main__container {
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 980px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  padding: 32px 16px 16px;
  margin-bottom: 46px;

  border: 1px solid #f3f3f3;
  border-radius: 5px;

  color: #060b35;

  &__img {
    width: 160px;
    margin: 0 auto;
  }

  &__title {
    font-weight: 500;
    line-height: 18px;

    margin: 40px 0 0;
  }

  &__code {
    font-size: 10px;
    line-height: 14px;
    color: #616070;

    margin: 4px 0 0;
  }

  &__rating-block {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 16px;
  }

  .stars {
    display: flex;
  }

  .stars__star {
    content: url("../images/star.svg");

    margin-right: 4px;
  }

  .stars__star:last-child {
    margin-right: 0;
  }

  .stars--4 > .stars__star:nth-child(-n+4) {
    content: url("../images/star-active.svg");
  }

  .feedbacks {
    font-size: 10px;
  }

  &__price-block {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 24px;
  }

  &__price-text {
    color: #616070;
  }

  &__price-value {
    font-weight: 700;
    font-size: 16px;
  }

  &__button {
    font-weight: 700;
    font-size: 14px;
    color: #fff;

    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    cursor: pointer;

    background-color: #00acdc;
    border: 1px solid transparent;
    border-radius: 5px;

    padding: 12px 0;
    margin-top: 16px;

    transition: 0.4s ease;

    &:hover {
      color: #00acdc;
      background-color: #fff;
      border-color: #00acdc;
    }
  }
}
