// product-card.scss
@import 'variables';
@import 'mixins';

* {
  box-sizing: border-box;
  margin: 0;
}

.grid {
  @include responsive-grid(4);

  gap: 46px 48px;
  padding: 50px 128px 72px;
  justify-content: center;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 488px) {
    grid-template-columns: 1fr;
  }
}

.card {
  width: 200px;
  padding: 32px 16px 16px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  position: relative;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.2);
  }

  &__image {
    width: 160px;
    height: 134px;
    display: block;
    margin: 0 auto 40px;
  }

  &__title {
    // prettier-ignore
    @include font(Roboto, 12px, 500);

    margin-bottom: 4px;
    line-height: 18px;
    color: $main-color;
  }

  &:hover &__title {
    color: #34568b;
  }

  &__code {
    font-size: 10px;
    color: $card-gray-color;
    margin-bottom: 16px;
    line-height: 14px;
  }

  &__reviews {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  &__reviews-text {
    font-size: 10px;
    line-height: 14px;
    color: $main-color;
  }

  &__price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  &__price-label {
    color: $card-gray-color;
    font-size: 12px;
    line-height: 18px;
  }

  &__price-value {
    font: bold 16px/18px $main-color;
  }

  &__buy {
    // prettier-ignore
    @include flex-center;

    padding: 8px 16px;
    background-color: $color-blue;
    color: $color-white;
    text-decoration: none;
    border-radius: 5px;
    width: 100%;
    height: 40px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    transition: 0.3s;

    &:hover {
      background-color: $color-white;
      border: 1px solid $color-blue;
      color: $color-blue;
    }
  }
}
