.product {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);

  column-gap: 48px;
  row-gap: 50px;

  max-width: 944px;
  margin: 0 auto;

  &-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 200px;
    padding: 15px 14px;

    border: 1px solid #f3f3f3;
    border-radius: 5px;
    &:hover {
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
    }

    &__image {
      box-sizing: content-box;

      width: 160px;
      height: 134px;
      padding: 12px 0;

      border: 3px solid transparent;

      &:hover {
        cursor: pointer;
      }
    }

    &__title {
      align-self: flex-start;
      margin: 30px 0 5px;

      font-size: 12px;
      font-weight: 500;
      line-height: 15.47px;
    }
    &__rating {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin: 15px 0 20px;
    }
    &__info {
      align-self: flex-start;
      font-size: 11px;
      font-weight: 400;
      &--flex-end {
        align-self: flex-end;
      }
    }
    &__price {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 20px;
    }
    &__value {
      font-size: 16px;
      font-weight: 700;
    }
  }
}
