body {
  font-family: Roboto, sans-serif;
  margin: 0;
}

.header {
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo-img {
  display: flex;
}

.nav__list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav__item:not(:last-child) {
  margin-right: 20px;
}

.nav__link {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  color: #060b35;
  font-style: normal;
  line-height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}

.is-active,
.nav__link[data-qa='nav-hover']:hover {
  color: #00acdc;
  transition: color 300ms ease;
}

.is-active::after {
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  display: block;
  bottom: 0;
  position: absolute;
  background-color: #00acdc;
}

.card__rate-stars {
  display: flex;
}

.card__rate-stars-star {
  width: 16px;
  height: 16px;
  background: url(../images/star.svg) no-repeat center;
  margin-right: 4px;
}

.card__rate-stars--1 .card__rate-stars-star:nth-child(-n + 1) {
  background-image: url(../images/star-active.svg);
}

.card__rate-stars--2 .card__rate-stars-star:nth-child(-n + 2) {
  background-image: url(../images/star-active.svg);
}

.card__rate-stars--3 .card__rate-stars-star:nth-child(-n + 3) {
  background-image: url(../images/star-active.svg);
}

.card__rate-stars--4 .card__rate-stars-star:nth-child(-n + 4) {
  background-image: url(../images/star-active.svg);
}

.card__rate-stars--5 .card__rate-stars-star:nth-child(-n + 5) {
  background-image: url(../images/star-active.svg);
}

.card {
  width: 200px;
  height: 408px;
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  display: flex;
  flex-direction: column;
  padding-left: 16px;
}

.card__photo {
  width: 160px;
  height: 134px;
  background-size: contain;
  background-repeat: no-repeat;
  padding-top: 32px;
  padding-left: 3px;
}

.card__title {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #060b35;
  display: block;
  width: 166px;
  padding-top: 40px;
  margin: 0;
}

.card__code {
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  color: #616070;
  padding-top: 4px;
  margin: 0;
  display: block;
  width: 98px;
}

.card__rate {
  display: flex;
  width: 166px;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.card__rate-text {
  display: flex;
  font-weight: 400;
  font-size: 10px;
  color: #060b35;
}

.card__price {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  width: 166px;
}

.card__price-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #616070;
}

.card__price-value {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-align: right;
  color: #060b35;
}

.card__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 166px;
  height: 40px;
  margin-top: 16px;
  box-sizing: border-box;
  background-color: #00acdc;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}

.card__button-text {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
}

.card__button:hover {
  background-color: #34568b;
  border: 1px solid #00acdc;
  color: #00acdc;
  transition:
    color 300ms linear,
    background-color 300ms linear,
    border 300ms linear;
}

.card__button[data-qa='card-hover']:hover {
  background-color: #fff;
  border: 1px solid #00acdc;
  color: #00acdc;
  transition:
    color 300ms linear,
    background-color 300ms linear,
    border 300ms linear;
}

.card:hover .card__title {
  cursor: pointer;
  color: #34568b;
  transition: all 300ms linear;
}

.card:hover {
  transform: scale(1.2);
  transition: transform 300ms linear;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 200px);
  grid-gap: 46px 48px;
  justify-content: center;
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
}

@media (min-width: 488px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}

/*# sourceMappingURL=style.css.map */
