ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
}

.logo {
  height: 40px;
  width: 40px;
}

.nav__list {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav__link {
  color: #060B35;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  height: 60px;
  display: flex;
  align-items: center;
  transition: all 0.3s;
}

.nav__item:not(:last-child) {
  margin-right: 20px;
}

.nav .nav__link:hover,
.nav .is-active {
  color: #00acdc;
}

.nav .is-active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 8px;
  background: #00acdc;
}

.container {
  padding: 50px 40px;
  display: grid;
  grid-template-columns: repeat(1, 200px);
  gap: 46px 48px;
  justify-content: center;
}

@media (min-width: 488px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  box-sizing: border-box;
  width: 200px;
  border-radius: 5px;
  border: 1px solid #F3F3F3;
  background: #FFF;
  padding: 32px 16px 16px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
  cursor: pointer;
}

.card:hover {
  scale: 1.2;
}

.card__pic {
  width: 160px;
  height: 134px;
  margin-bottom: 40px;
  align-self: center;
}

.card__title {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  color: #060B35;
  margin: 0 0 4px;
}

.card__code {
  font-size: 10px;
  line-height: 14px;
  color: #616070;
  margin: 0 0 16px;
}

.card__price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #616070;
  margin-bottom: 16px;
}

.card__price-desc {
  font-size: 12px;
  line-height: 18px;
  margin: 0;
}

.card__price-cost {
  font-size: 16px;
  font-weight: 700;
  line-height: 14px;
  color: #060B35;
  margin: 0;
}

.card__btn {
  text-decoration: none;
  display: inline-block;
  background-color: #00ACDC;
  border: 1px solid #00ACDC;
  color: #FFF;
  transition: all 0.3s;
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 5px;
  width: 100%;
  padding: 11px 0;
  cursor: pointer;
}

.card__btn:hover {
  color: #00ACDC;
  background-color: #FFF;
}

.card__stars {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.card__reviews {
  font-size: 10px;
  line-height: 14px;
  color: #060B35;
  margin: 0;
}

.card:hover .card__title {
  color: #34568b;
}

.stars {
  display: flex;
  flex-direction: row;
}

.stars__star {
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../images/star.svg);
  width: 16px;
  height: 16px;
}

.stars__star:not(:last-child) {
  margin-right: 4px;
}

.stars--5 .stars__star, .stars--1 .stars__star:first-child {
  background-image: url(../images/star-active.svg);
}

.stars--2 .stars__star:nth-child(-n+2) {
  background-image: url(../images/star-active.svg);
}

.stars--3 .stars__star:nth-child(-n+3) {
  background-image: url(../images/star-active.svg);
}

.stars--4 .stars__star:nth-child(-n+4) {
  background-image: url(../images/star-active.svg);
}

/*# sourceMappingURL=styles.css.map */
