.main {
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 50px 40px;
}

.main__container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, $card-width);
  gap: $main-row-gap $main-column-gap;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, $card-width);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, $card-width);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, $card-width);
  }
}
