.cards {
  display: grid;
  gap: 46px 48px;
  grid-template-columns: repeat(auto-fill, 200px);
  justify-content: center;
  padding: 50px 40px;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }
}
