.header {
  justify-content: space-between;
  padding: 0 50px;
  font-weight: 500;
  display: flex;
}

.nav__item {
  color: #060b35;
  margin-left: 20px;
  font-size: 12px;
  text-decoration: none;
  list-style: none;
}

.nav__item:first-child {
  margin-left: 0;
}

.nav__list {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  text-align: center;
  color: #060b35;
  text-transform: uppercase;
  align-items: center;
  height: 60px;
  text-decoration: none;
  display: flex;
}

.nav__link:hover {
  color: #00acdc;
}

.nav__link.is-active {
  color: #00acdc;
  position: relative;
}

.nav__link.is-active:after {
  content: "";
  color: #00acdc;
  background-color: #00acdc;
  border-radius: 8px;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.logo {
  align-self: center;
  width: 40px;
  height: 40px;
}

.catalog {
  grid-template-columns: repeat(1, 200px);
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 488px) {
  .catalog {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .catalog {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .catalog {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  width: 200px;
  padding: 32px 16px 16px;
  transition-duration: .3s;
  display: flex;
}

.card:hover {
  transform: scale(1.2);
}

.card__image {
  border: none;
  justify-content: center;
  align-items: center;
  height: 134px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.card__title {
  color: #060b35;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 0;
  font-family: inherit;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  display: flex;
}

.card:hover .card__title {
  color: #34568b;
}

.card__code {
  color: #616070;
  justify-content: flex-start;
  align-items: center;
  margin-top: 4px;
  margin-bottom: 0;
  font-family: inherit;
  font-size: 10px;
  line-height: 14px;
  display: flex;
}

.card__ratings {
  justify-content: space-between;
  align-items: center;
  height: 16px;
  margin-top: 16px;
  display: flex;
}

.card__reviews {
  color: #060b35;
  align-items: center;
  height: 14px;
  font-size: 10px;
  display: flex;
}

.card__price {
  justify-content: space-between;
  align-items: center;
  height: 18px;
  margin-top: 24px;
  display: flex;
}

.card__price--word {
  color: #616070;
  border: none;
  padding: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  display: flex;
}

.card__price--value {
  text-align: right;
  color: #060b35;
  border: none;
  padding: 0;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  display: flex;
}

.card__button {
  color: #fff;
  text-transform: uppercase;
  background: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-top: 16px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  transition-duration: .3s;
  display: flex;
}

.card__button:hover {
  color: #00acdc;
  background: #fff;
}

.stars {
  align-items: center;
  display: flex;
}

.stars--4 {
  display: flex;
}

.stars__star {
  background-image: url("star-active.2be54011.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.stars__star:nth-child(5) {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

html {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}
/*# sourceMappingURL=index.e378193d.css.map */
