{"mappings":"ACqBA,sBACE,sDCpBF,2GAOE,yCAKA,iCAGE,8IDIJ,sBACE,sDEtBF,oBAGE,0IAOE,uCAKF,8CAIA,gDAKF,uMCtBA,uHASE,wDAKE,mDAMF,gHASA,0FAQA,0HAOE,sGAQF,wEAKE,uFAMA,2EAOF,+QAkBE,wDAMF,iCAGE,uCCnGJ,6EJcE,oBACE,4CADF,sBACE,sDADF,sBACE,sDADF,uBACE,sDKdF,iDAKA,gFAMA,sCAGA,sCAGA,mGAME,+BClBJ,iCAKA","sources":["index.2619480a.css","src/styles/blocks/mixins-variables-fonts.scss","src/styles/blocks/header.scss","src/styles/blocks/stars-block.scss","src/styles/blocks/card.scss","src/styles/blocks/catalog.scss","src/styles/blocks/nav.scss","src/styles/index.scss"],"sourcesContent":["@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, min-content);\n  }\n}\n\n.header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header .logo-img {\n  width: 40px;\n  height: 40px;\n}\n\n.header .is-active {\n  color: #00acdc;\n}\n\n.header .is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, min-content);\n  }\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-left: 4px;\n  display: inline-block;\n}\n\n.stars__star:first-child {\n  margin-left: 0;\n}\n\n.stars:first-child :nth-child(n) {\n  margin-top: 0;\n}\n\n.stars:last-child :nth-child(n) {\n  margin-bottom: 0;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n}\n\n.card__img-cover {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto;\n}\n\n.card__img-cover .card__img {\n  width: 100%;\n  height: 100%;\n}\n\n.card__title {\n  margin-top: 40px;\n  margin-bottom: 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: all .3s;\n}\n\n.card__descr {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__reviews {\n  justify-content: space-between;\n  margin-top: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__reviews .review-descr {\n  text-align: center;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__price .price-text {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price .price-amount {\n  font-size: 16px;\n  font-weight: bold;\n  line-height: 18px;\n}\n\n.card__button {\n  color: #fff;\n  cursor: pointer;\n  background: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  margin-top: 16px;\n  padding-block: 12px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.catalog {\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 1px) {\n  .catalog {\n    grid-template-columns: min-content;\n  }\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, min-content);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, min-content);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, min-content);\n  }\n}\n\n.nav__list {\n  margin-block: 0;\n  padding: 0;\n  display: flex;\n}\n\n.nav__item {\n  margin: 0 10px;\n  font-weight: 500;\n  list-style-type: none;\n  position: relative;\n}\n\n.nav__list :first-child {\n  margin-left: 0;\n}\n\n.nav__list :last-child {\n  margin-right: 0;\n}\n\n.nav__link {\n  color: #060b35;\n  font-size: 12px;\n  line-height: 60px;\n  text-decoration: none;\n  display: inline-block;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n}\n\nbody {\n  color: #060b35;\n  margin: 0;\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n}\n/*# sourceMappingURL=index.2619480a.css.map */\n","$strong-color: #060b35;\n$light-color: #616070;\n$blue-color: #00acdc;\n$white-color: #fff;\n$black-color: #000;\n$transition-time: 300ms;\n\n@mixin text-styling($size, $weight, $line-height) {\n  font-size: $size;\n  font-weight: $weight;\n  line-height: $line-height;\n}\n\n@mixin media-mixin($screenSize, $selector, $prop, $value) {\n  @media (min-width: $screenSize) {\n    .#{$selector} {\n      #{$prop}: $value;\n    }\n  }\n}\n\n@media (min-width: 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, min-content);\n  }\n}\n","@import 'mixins-variables-fonts';\n\n.header {\n  background-color: $white-color;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n\n  .logo-img {\n    width: 40px;\n    height: 40px;\n  }\n\n  .is-active {\n    color: $blue-color;\n\n    &::after {\n      content: '';\n      display: block;\n      position: absolute;\n      bottom: 0;\n      width: 100%;\n      height: 4px;\n      background-color: $blue-color;\n      border-radius: 8px;\n    }\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    margin-left: 4px;\n    background: center no-repeat url('../images/star.svg');\n    display: inline-block;\n\n    &:first-child {\n      margin-left: 0;\n    }\n  }\n\n  &:first-child :nth-child(n) {\n    margin-top: 0;\n  }\n\n  &:last-child :nth-child(n) {\n    margin-bottom: 0;\n  }\n}\n\n.stars--1 :nth-child(-n + 1),\n.stars--2 :nth-child(-n + 2),\n.stars--3 :nth-child(-n + 3),\n.stars--4 :nth-child(-n + 4),\n.stars--5 :nth-child(-n + 5) {\n  background-image: url('../images/star-active.svg');\n}\n","@import 'stars-block';\n\n.card {\n  width: 200px;\n  padding: 32px 16px 16px;\n  border: 1px solid #f3f3f3;\n  background: $white-color;\n  border-radius: 5px;\n\n  transition: $transition-time all;\n\n  &__img-cover {\n    width: 160px;\n    height: 134px;\n    margin: 0 auto;\n\n    .card__img {\n      width: 100%;\n      height: 100%;\n    }\n  }\n\n  &__title {\n    @include text-styling(12px, 500, 18px);\n\n    transition: $transition-time all;\n\n    margin-top: 40px;\n    margin-bottom: 0;\n  }\n\n  &__descr {\n    @include text-styling(10px, 400, 14px);\n\n    margin-top: 4px;\n\n    color: $light-color;\n  }\n\n  &__reviews {\n    @include text-styling(10px, 400, 14px);\n\n    display: flex;\n    justify-content: space-between;\n    margin-top: 16px;\n\n    .review-descr {\n      text-align: center;\n      display: flex;\n      justify-content: center;\n      align-items: center;\n    }\n  }\n\n  &__price {\n    margin-top: 24px;\n    display: flex;\n    justify-content: space-between;\n\n    .price-text {\n      @include text-styling(12px, 400, 18px);\n\n      color: $light-color;\n    }\n\n    .price-amount {\n      @include text-styling(16px, 700, 18px);\n\n      font-weight: bold;\n    }\n  }\n\n  &__button {\n    @include text-styling(14px, 700, 16px);\n\n    width: 166px;\n    padding-block: 12px;\n    background: $blue-color;\n    border-radius: 5px;\n    border: 1px solid $blue-color;\n    margin-top: 16px;\n    color: $white-color;\n\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    transition: $transition-time all;\n    cursor: pointer;\n\n    &:hover {\n      background-color: $white-color;\n      color: $blue-color;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n\n    .card__title {\n      color: #34568b;\n    }\n  }\n}\n",".catalog {\n  padding: 50px 40px;\n  display: grid;\n  justify-content: center;\n  gap: 46px 48px;\n}\n\n@include media-mixin(1px, catalog, grid-template-columns, min-content);\n@include media-mixin(\n  488px,\n  catalog,\n  grid-template-columns,\n  repeat(2, min-content)\n);\n@include media-mixin(\n  768px,\n  catalog,\n  grid-template-columns,\n  repeat(3, min-content)\n);\n@include media-mixin(\n  1024px,\n  catalog,\n  grid-template-columns,\n  repeat(4, min-content)\n);\n",".nav {\n  &__list {\n    display: flex;\n    padding: 0;\n    margin-block: 0;\n  }\n  &__item {\n    list-style-type: none;\n    margin: 0 10px;\n    font-weight: 500;\n    position: relative;\n  }\n  &__list :first-child {\n    margin-left: 0;\n  }\n  &__list :last-child {\n    margin-right: 0;\n  }\n  &__link {\n    text-decoration: none;\n    font-size: 12px;\n    line-height: 60px;\n    color: $strong-color;\n    display: inline-block;\n    &:hover {\n      color: $blue-color;\n    }\n  }\n}\n","@import 'blocks/header';\n@import 'blocks/mixins-variables-fonts';\n@import 'blocks/card';\n@import 'blocks/catalog';\n@import 'blocks/nav';\n\n* {\n  margin: 0;\n  box-sizing: border-box;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  color: $strong-color;\n}\n"],"names":[],"version":3,"file":"index.2619480a.css.map"}