.catalog {
  display: grid;
  grid-template-columns: repeat(4, $card-width);
  grid-auto-rows: auto;
  grid-gap: 46px 48px;
  padding: 50px 1em 72px;
  justify-content: center;

  @media (min-width:768px) and (max-width: 1023px) {
    & {
      grid-template-columns: repeat(3, $card-width);
    }
  }

  @media (min-width: 488px) and (max-width: 768px) {
    & {
      grid-template-columns: repeat(2, $card-width);
    }
  }

  @media (max-width:488px) {
    & {
      grid-template-columns: repeat(1, $card-width);
    }
  }
}
