.catalog {
  --column-count: 1;
  display: grid;
  grid-template-columns: repeat(var(--column-count), minmax(200px, 200px));
  justify-content: center;
  place-items: center;
  row-gap: 46px;
  column-gap: 48px;
  padding: 50px 40px;
}

@media (min-width: 488px) {
  .catalog {
    --column-count: 2;
  }
}

@media (min-width: 768px) {
  .catalog {
    --column-count: 3;
  }
}

@media (min-width: 1024px) {
  .catalog {
    --column-count: 4;
  }
}

.card {
  box-sizing: border-box;
  width: 200px;
  padding: 32px 16px 16px;

  display: flex;
  flex-direction: column;

  background-color: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;

  transition-duration: 300ms;

  &:hover {
    transform: scale(1.2);

    .card__title {
      color: #34568b;
    }
  }

  &__image {
    width: 160px;
    height: 134px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  &__name {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: $main-color;
    margin-bottom: 4px;
  }

  &__id {
    color: $secondary-color;
    margin-bottom: 16px;
  }

  &__rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    &-text {
      color: $main-color;
    }
  }

  &__price {
    display: flex;
    justify-content: space-between;
    align-content: center;

    margin-bottom: 16px;

    &-text {
      font-size: 12px;
      line-height: 18px;
      color: $secondary-color;
    }

    &-sum {
      font-weight: 700;
      font-size: 16px;
      line-height: 18px;
      color: $main-color;
    }
  }

  &__button {
    display: block;
    height: 40px;
    background-color: $button-color;
    border-radius: 5px;
    box-sizing: border-box;

    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    line-height: 40px;
  }

  &__button:hover {
    background-color: #fff;
    border: 1px solid $button-color;
    color: $button-color;
  }
}
