.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 48px;
  margin-bottom: 46px;
  padding: 32px 16px 16px;
  background: $main-white-color;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  
  &:nth-child(4n) {
    margin-right: 0;
  }
  

  &__info {
    width: 166px;
  }

  &__name {
    margin-top: 40px;
    @include text-sz-wt-cl(12px, 500, $color-for-big-text);
    line-height: 18px;
  }

  &__code {
    margin-top: 5px;
    @include text-sz-wt-cl(10px, 400, $color-for-smaii-text);
  }

  &__rating {
    @extend %flex-between-center;
    margin-top: 17px;

    &-reviews {
      @include text-sz-wt-cl(10px, 400, $color-for-big-text);
    }
  }

  &__price {
    @extend %flex-between-center;
    margin-top: 24px;

    &-name {
      @include text-sz-wt-cl(12px, 400, $color-for-smaii-text);
    }

    &-value {
      @include text-sz-wt-cl(16px, 700, $color-for-big-text);
    }
  }

  &__button {
    @extend %flex-center;
    @include text-sz-wt-cl(14px, 900, $main-white-color);
    padding: 0;
    margin-top: 16px;
    width: 100%;
    text-decoration: none;
    background-color: $main-blue-color;
    height: 40px;
    text-transform: uppercase;
    border-radius: 5px;

    &:hover {
      color: $main-blue-color;
      border-color: $main-blue-color;
      border: 1px solid ;
      background-color: $main-white-color;
    }
  }

}
