.catalog {
  padding: 50px 40px;

  display: grid;
  grid-template-columns: repeat(4, minmax($card-width, 0));
  grid-template-rows: repeat(2, minmax($card-height, 0));
  gap: 46px 48px;
  justify-content: center;
  align-items: center;
  height: 1vh;
}

@media (max-width: 488px) {
  .catalog {
    grid-template-columns: repeat(1, minmax($card-width, 0));
  }
}

@media (max-width: 488px) {
  .catalog {
    grid-template-columns: repeat(1, minmax($card-width, 0));
  }
}

@media (max-width: 768px) {
  .catalog {
    grid-template-columns: repeat(3, minmax($card-width, 0));
  }
}
