.container {
  display: grid;
  padding: 50px 40px;
  grid-gap: 46px 48px;
  justify-content: center;
  grid-template-columns: repeat(1, $card-size);

  @media (min-width: 488px) {
    & {
      grid-template-columns: repeat(2, $card-size);
    }
  }

  @media (min-width: 768px) {
    & {
      grid-template-columns: repeat(3, $card-size);
    }
  }

  @media (min-width: 1024px) {
    & {
      grid-template-columns: repeat(4, $card-size);
    }
  }
}
