.card__title {
  margin: 40px 0 4px;

  font-weight: 500;
  line-height: 18px;
  color: $color-title;
  font-size: inherit;
}

.card {
  box-sizing: border-box;

  width: 200px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  padding: 32px 16px 16px;

  font-family: Roboto, sans-serif;

  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  color: $color-subtitle;
  transition: transform 300ms;

  &:hover {
    transform: scale(1.2);
  }

  &:hover .card__title {
    color: #34568b;
  }

  &__images {
    display: flex;
    justify-content: center;
    img {
      width: 160px;
      height: 134px;
    }
  }

  .card__code {
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
  }

  &__rating {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
  }

  &__rating-reviews {
    font-size: 10px;
    color: $color-title;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__price {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
  }

  &__price-text {
    line-height: 18px;
  }

  &__price-cost {
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    color: $color-title;
  }

  &__boy {
    margin-top: 16px;

    height: 40px;
    width: 100%;

    border: 1px solid $color-button;
    border-radius: 5px;

    font-size: 14px;
    line-height: 16px;
    color: $color-bg-button;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;

    background-color: $color-button;
    box-sizing: border-box;

    &:hover {
      color: $color-button;
      background-color: $color-bg-button;
    }
  }
}

.container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;
}

@media (min-width: 488px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}
