.main {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  padding: 50px 0;
  column-gap: 48px;
  row-gap: 46px;

  @media (max-width: 1023px) {
    & {
      grid-template-columns: repeat(3, auto);
    }
  }

  @media (max-width: 767px) {
    & {
      grid-template-columns: repeat(2, auto);
    }
  }

  @media (max-width: 487px) {
    & {
      grid-template-columns: repeat(1, auto);
    }
  }
}
