body {
  margin: 0;
}

.grid {
  display: grid;
  gap: 46px 48px;
  justify-content: center;
  padding: 50px 40px;

  @media (max-width: 488px) {
    grid-template-columns: repeat(1, 200px);
  }

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }
}
