.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  color: #060B35;
}

.header__logo {
  width: 40px;
  height: 40px;
}

.nav {
  height: 60px;
}

.nav__list {
  list-style: none;
  margin: auto 0;
  font-size: 0;
  padding: 0;
}

.nav__list-item {
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  margin-left: 20px;
}

.nav__list-item:first-of-type {
  margin-left: 0;
}

.nav__link {
  position: relative;
  display: block;
  height: 60px;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  transition: color 300ms;
}

.nav__link:hover {
  color: #00ACDC;
}

.is-active {
  color: #00ACDC;
}

.is-active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  height: 4px;
  width: 100%;
  background-color: #00ACDC;
  border-radius: 8px;
}

.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 408px;
  border-radius: 5px;
  border: 1px solid #F3F3F3;
  background: #fff;
  padding-inline: 16px;
  transition: transform 300ms;
}

.card:hover {
  transform: scale(1.2);
}

.card__photo {
  align-self: center;
  width: 160px;
  height: 134px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 32px;
  margin-bottom: 40px;
}

.card__descr {
  color: #060B35;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 4px;
  margin-top: 0;
}

.card:hover .card__descr {
  color: #34568b;
}

.card__code {
  color: #616070;
  margin: 0;
}

.card__rate {
  display: flex;
  justify-content: space-between;
  margin: 16px 0 24px;
  height: 16px;
}

.card__rate-descr {
  color: #060B35;
  margin: 0;
  align-self: flex-end;
}

.card__price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.card__price-title {
  color: #616070;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
}

.card__price-descr {
  color: #060B35;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__button {
  background-color: #00ACDC;
  text-decoration: none;
  text-align: center;
  border: 1px solid #00ACDC;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 38px;
  height: 38px;
  margin-bottom: 16px;
  transition: color 300ms;
  transition: background-color 300ms;
}

.card__button:hover {
  color: #00ACDC;
  background-color: #fff;
}

.stars {
  display: flex;
  align-items: center;
}

.stars__star {
  background-image: url(../images/star.svg);
  height: 16px;
  width: 16px;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 4px;
}

.stars--1 .stars__star:first-child,
.stars--2 .stars__star:nth-child(-n+2),
.stars--3 .stars__star:nth-child(-n+3),
.stars--4 .stars__star:nth-child(-n+4),
.stars--5 .stars__star:nth-child(-n+5) {
  background-image: url(../images/star-active.svg);
}

body {
  font-family: Roboto, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 140%;
  margin: 0;
}

.main-content {
  padding-inline: 40px;
  padding-block: 50px;
  display: grid;
  grid-template-rows: repeat(2, 408px);
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  gap: 46px 48px;
}

@media (min-width: 488px) {
  .main-content {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .main-content {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .main-content {
    grid-template-columns: repeat(4, 200px);
  }
}

/*# sourceMappingURL=main.css.map */
