/* stylelint-disable rule-empty-line-before */
/* stylelint-disable comment-empty-line-before */
/* stylelint-disable at-rule-empty-line-before */
* {
  margin: 0;
  padding: 0;
}

html {
  font-family: Roboto, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  padding: 0 50px;
  box-sizing: border-box;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
}

.nav__link {
  display: flex;
  align-items: center;
  height: 60px;
  text-decoration: none;
  color: #060b35;
}

.logo-link {
  height: 40px;
  width: 40px;
}

.nav__link:hover {
  color: #00ACDC;
  /* position: relative;

  &::after {
    content: '';
    position: absolute;
    background-color: $color-blue;
    width: 100%;
    height: 4px;
    top: 56px;
    border-radius: 8px;
  } */
}

.is-active {
  color: #00ACDC;
  position: relative;
}
.is-active::after {
  content: "";
  position: absolute;
  background-color: #00ACDC;
  width: 100%;
  height: 4px;
  top: 56px;
  border-radius: 8px;
}

.nav__list {
  list-style: none;
  display: flex;
}

.nav__item {
  margin: 0 10px;
}

.nav__item:first-child {
  margin-left: 0;
}

.nav__item:last-child {
  margin-right: 0;
}

.card {
  box-sizing: border-box;
  width: 200px;
  background: white;
  border-radius: 5px;
  border: 1px #f3f3f3 solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 300ms;
}
.card__img {
  box-sizing: border-box;
  width: 100%;
  padding: 0 19px;
  height: 134px;
  align-self: center;
  margin: 32px 0 40px;
}
.card__title {
  width: 100%;
  padding: 0 16px;
  color: #060b35;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  box-sizing: border-box;
  margin: 0;
  text-align: justify;
}
.card__text {
  margin: 0;
}
.card__text--one {
  color: #616070;
  font-size: 12px;
  line-height: 18px;
}
.card__text--two {
  color: #060b35;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}
.card__product {
  margin: 4px 0 16px;
  padding-left: 16px;
  color: #616070;
  font-size: 10px;
  line-height: 14px;
  width: 100%;
  align-self: flex-start;
  text-align: justify;
  box-sizing: border-box;
}
.card__price {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 16px;
  align-items: center;
  box-sizing: border-box;
  margin: 24px 0 16px;
}
.card__button {
  width: 166px;
  box-sizing: border-box;
  height: 40px;
  background: #00acdc;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 16px;
  margin-bottom: 16px;
  padding: 0;
}
.card__button:hover {
  background-color: #fff;
  color: #00acdc;
  border: #00acdc 1px solid;
  border-radius: 5px;
  box-sizing: border-box;
}
.card:hover {
  transform: scale(120%);
}
.card:hover .card__title {
  color: #34568b;
}

.stars {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
}
.stars__stars {
  display: flex;
  align-items: center;
  width: 96px;
  justify-content: space-around;
}
.stars__star {
  background-image: url(./images/star.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
  height: 16px;
}
.stars__stars--4 .stars__star:nth-child(-n+4) {
  background-image: url(./images/star-active.svg);
}
.stars__text {
  color: #060b35;
  font-size: 10px;
  line-height: 14px;
}
.stars__card-text {
  margin: 0;
  line-height: 14px;
}

.card-container {
  font-weight: 400;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 408px);
  gap: 46px;
  column-gap: 48px;
  padding: 50px 40px;
}

@media (max-width: 487px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(8, 408px);
  }
}
@media (min-width: 488px) and (max-width: 767px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(4, 408px);
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 408px);
  }
}

/*# sourceMappingURL=style.css.map */
