.main {
  @extend %large-text;
}

.box {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat( 4, 200px);
  gap: 46px 48px;

  &__card:nth-child(-n+4) {
    margin-top: 50px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 408px;
  box-sizing: border-box;
  background: $white-color;
  border: 1px solid #f3f3f3;
  border-radius: 5px;

  &__img {
    width: 160px;
    height: 134px;
    margin: 32px 0 40px;
  }
  
  &__info {
    margin-bottom: 16px;
  }
  
  &__title {
    width: $width-content;
    height: 36px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: $darc-blue-color;
  }
  
  &__code {
    margin: 4px 0 0;
    width: 98px;
    height: 14px;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    color: $grey-color;
  }
  
  &__review {
    width: $width-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: $darc-blue-color;
  }
  
  &__review-rating {
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
  }
  
  &__price {
    margin: 24px 0 16px;
    width: $width-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: $darc-blue-color;
  }
  
  &__price-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: $grey-color;
  }
  
  &__price-price {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
  }
  
  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $width-content;
    height: 40px;
    background: $color-primary;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: $white-color;
  }
  
  &__button:hover {
    box-sizing: border-box;
    background: $white-color;
    color: $color-primary;
    border: 1px solid $color-primary;
  }
}
