.main {
  --columns: 1;

  padding: 50px 40px;

  display: grid;
  grid-template-columns: repeat(var(--columns), $card_width);
  gap: 46px 48px;
  justify-content: center;

  @media (min-width: 488px) {
    --columns: 2;
  }

  @media (min-width: 768px) {
    --columns: 3;
  }

  @media (min-width: 1024px) {
    --columns: 4;
  }
}
