@import "_variables.scss";
@import "_mixins.scss";

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-column-gap: 48px;
  justify-items: center;

  .card__wrapper {
    width: 200px;
    border: 1px solid #f3f3f3;
    border-radius: 5px;
    margin: 0 24px 50px;
    padding: 30px 14px 15px;

    .card__image {
      width: 160px;
      height: 134px;
      display: block;
      margin: 0 auto;
    }
  }

  .card-title {
    margin-top: 45px;

    &__header {
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 5px;
    }
  }

  .card__reviews {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;

    .card__stars {
      display: flex;

      .card__star--active {
        width: 15px;
        height: 15px;
        background: url("../images/star-active.svg") center no-repeat;
        margin-right: 4px;
      }

      .card__star:nth-child(n+5) {
        background-image: url("../images/star.svg");
      }
    }
  }

  .card__feedback,
  .card-cost__price,
  .card-title__code {
    font-size: 11px;
  }

  .card-cost {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 20px;

    &__sum {
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
    }
  }

  .card__button {
    font-family: $font;
    width: 170px;
    height: 40px;
    background: $content-button-color;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    margin-top: 20px;

    &:hover {
      color: $content-button-color;
      background-color: #fff;
      border: 1px solid $content-button-color;
      cursor: pointer;
      transition: color 500ms ease-in-out;
    }
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
  }
}
