* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  height: 60px;
  background: #fff;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.header__logo {
  width: 40px;
  height: 40px;
}

.nav__list {
  display: flex;
  color: #00acdc;
}

.nav__link {
  position: relative;
  display: inline-block;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #000;
  padding: 23px 0;
}

.nav__item {
  margin-left: 20px;
}

.nav__item:first-child {
  margin-left: 0;
}

.nav__item:last-child {
  padding-right: 0;
}

.nav__link:hover {
  color: #00acdc;
  transition: 0.4s;
}

.is-active {
  color: #00acdc;
}

.is-active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  height: 4px;
  border-radius: 8px;
  background-color: #00acdc;
  width: 100%;
}

.catalog {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 48px;
  max-width: 944px;
}

.card {
  width: 200px;
  height: 403px;
  border: 1px solid #f3f3f3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 5px;
  padding: 30px 14px 15px;
}

.card:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
}

.card__img {
  width: 160px;
  height: 134px;
  margin: 0 auto 45px;
  display: flex;
}

.card__title {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  margin-top: 0;
  padding-bottom: 5px;
}

.card__rating {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.card__text {
  margin-bottom: 15px;
}

.card__price {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
}

.card__reviews {
  text-align: right;
}

.card__info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;
}

.card__bth {
  cursor: pointer;
  display: block;
  background-color: #00acdc;
  border-radius: 5px;
  color: #fff;
  width: 170px;
  height: 40px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 40px;
  transition: 0.4s;
}

.card__bth:hover {
  color: #00acdc;
  background-color: #fff;
  border: 1px solid #00acdc;
}

.stars {
  display: flex;
  padding-right: 4px;
}

.stars__item {
  margin-right: 4px;
  width: 15px;
  height: 15px;
  background: url("../../images/star.svg") no-repeat center;
}

.stars--1 :first-child,
.stars--2 :nth-child(-n+2),
.stars--3 :nth-child(-n+3),
.stars--4 :nth-child(-n+4),
.stars--5 :nth-child(-n+5) {
  background: url("../../images/star-active.svg") no-repeat center;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  line-height: 13px;
}

.main {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
